# HomeWork

./: .gitignore  pom.xml  product.json  product_1.json
src/: HelloWorld.java
src/main/java/leetcode/: ListNode.java  Task.java  Task2.java  Task3FindLargestPolindromicSubstring.java  Task3LongestSubstring.java  Task4MergedArrays.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/other/: Task.java
src/main/java/project1/example/: 1.txt  A.java  Cat.java  ConnectionManagerEx.java  ConnectionManagerExImpl.java  Main.java  ObjectService.java  Overload.java  SequenceGeneratorBroken.java  Singleton2.java  SomeClass.java  SuperBox.java  Test.java  TestPrivateAccess.java  WorkToString.java
src/main/java/project1/example/algorithms/: BinarySych.java  RecursiveCount.java  StreamApi.java
src/main/java/project1/example/dao/: MobileDao.java  MobileDaoJdbcImpl.java
src/main/java/project1/example/generics/: Converter.java  HelloWorld.java  Main.java  TestClass.java
src/main/java/project1/example/json/: AuditExportServiceNewImpl.java  JacksonTester.java  JsonFieldExtractor.java  Simple1.java  Test.java  adIdToDebitCardJson.java  jsonResearch.java
src/main/java/project1/example/json/annotations/: Main.java  TypeEnumWithValue.java
src/main/java/project1/example/json/files/: emptyItemPayload.json  noActionIdFieldPayload.json  payload.json
src/main/java/project1/example/lambyes/: Main.java  Person.java  PersonFactory.java
src/main/java/project1/example/myThreads/: DemoDaemonThread.java  NewFixedThread.java  NewThread.java  ReentrantLockExample.java  T.java  ThreadDemo.java
src/main/java/project1/example/myThreads/countdownlatch/: Race.java
src/main/java/project1/example/myThreads/cyclicBarrier/: Ferry.java
src/main/java/project1/example/myThreads/eggvoice/: ChickenVoice.java  EggVoice.java
src/main/java/project1/example/myThreads/interruption/: Incremenator.java  Program.java
src/main/java/project1/example/myThreads/semathore/: Parking.java
src/main/java/project1/example/reserve/: Investment.java  InvestmentCalcServiceTest.java  SessionService.java  SessionServiceTestWrapper.java
src/main/java/project1/example/sort/: Main.java  SortByMerge.java
src/main/java/project1/example/streams/: Main.java  ObjectService.java  Product.java  Streams.java
src/main/java/project1/lesson02/task01/: HelloWorld.java  MyException.java
src/main/java/project1/lesson02/task02/: Sqrt.java
src/main/java/project1/lesson02/task03/: Task3Main.java
src/main/java/project1/lesson03/task01/: MathBox.java  Task31Main.java
src/main/java/project1/lesson03/task02/: ObjectBox.java
src/main/java/project1/lesson05/task01/: Kartoteka.java  Task51Main.java
src/main/java/project1/lesson10/: Listener.java
src/main/java/project1/lesson10/clients/: UDPClient.java  UDPClient1.java
src/main/java/project1/lesson10/server/: UDPServer.java
src/main/java/project1/lesson11/task01/: HelloWorldLambda.java  MyException.java
src/main/java/project1/lesson11/task02/: Sqrt.java
src/main/java/project1/lesson12/: MetaspaceOut.java  OutOfMemoryError.java
src/main/java/project1/lesson15/: Main.java
src/main/java/project1/lesson15/actors/: Client.java  Seller.java
src/main/java/project1/lesson15/catalog/: Catalog.java  DBbuilder.java
src/main/java/project1/lesson15/client/: Client.java  ClientServes.java
src/main/java/project1/lesson15/connection/: ConnectionManager.java  ConnectionManagerJdbc.java  Myconnect.java
src/main/java/project1/lesson15/dao/: CatalogDao.java  CatalogDaoJdbc.java
src/main/java/project1/lesson15/filters/: AuthFilter.java
src/main/java/project1/lesson15/seller/: Seller.java
src/main/java/project1/lesson15/servlets/: AddCatalogServlet.java  CatalogServlet.java  DeletCatalogServlet.java  LoginServlet.java  ShowCatalogServlet.java  SignUpServlet.java
src/main/java/project1/lesson6/task02/: GenerateTextFile.java
src/main/java/project1/lesson7/task01/: Task01Main.java  Worker.java
src/main/java/project1/lesson8/task01/: Task01Main.java  WriteFile.java
src/main/java/project1/lesson9/: MyClassLoader.java  Task01Main.java  Worker.java
src/main/resources/: log4j2.xml
src/main/webapp/: addcatalog.jsp  catalog.jsp  form.jsp  form1.jsp  index.jsp.tmp  login.jsp  notfound.jsp  showcatalog.jsp  signup.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml.tmp
src/main/webapp/WEB-INF/jsp/: catalog.jsp  notfound.jsp  showcatalog.jsp
src/project1/lesson10/: Listener.java
src/project1/lesson10/clients/: UDPClient.java  UDPClient1.java
src/project1/lesson10/server/: UDPServer.java
src/project1/lesson11/task01/: HelloWorldLambda.java  MyException.java
src/project1/lesson11/task02/: Sqrt.java
src/project1/lesson11/task03/task01/: MathBox.java  Task31Main.java
src/project1/lesson11/task03/task02/: ObjectBox.java
src/project1/lesson12/: Metaspace.java  MetaspaceOut.java  OutOfMemoryError.java
src/project1/lesson12/outMetaspace/: TestPermGenMetaSpaceOOM.java
src/project1/lesson15/: Main.java
src/project1/lesson15/catalog/: Catalog.java  DBCatalog.java  DBbuilder.java
src/project1/lesson15/connection/: ConnectionManager.java  ConnectionManagerJdbc.java  ConnectionManagerJdbcImpl.java
src/project1/lesson15/dao/: CatalogDao.java  CatalogDaoJdbc.java
src/project1/lesson15/order/: Order.java
src/project1/lesson6/task01/: Task01Main.java
src/project1/lesson6/task02/: GenerateTextFile.java  Task02Main.java
src/project1/lesson7/task01/: Task01Main.java  Worker.java
src/project1/lesson8/task01/: Task01Main.java
src/project1/lesson8/task01/newClasses/: MySerialize.java  Person.java  Sex.java  SimpleObject.java
src/project1/lesson8/task01/realization/: MySerialize.java  Person.java  SimpleObject.java
src/project1/lesson9/: MyClassLoader.java  Task01Main.java  Worker.java
src/test/java/leetcode/: Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task9.java
src/test/java/project1/lesson15/client/: ClientServesTest.java
src/test/java/project1/lesson15/dao/: CatalogDaoJdbcTest.java
(+121 files in other folders)
